server.port=9200
spring.datasource.username=root
spring.datasource.password=Palaninathan1105
spring.datasource.url=jdbc:mysql://localhost:3306/great_outdoors
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
 
spring.application.name=returns-service
eureka.instance.hostname=localhost

spring.security.user.name=mouna
spring.security.user.password=hgfar@123



