server.port=9202
spring.datasource.username=root
spring.datasource.password=@keerthanalp2001
spring.datasource.url=jdbc:mysql://localhost:3306/great_outdoors
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
 
spring.application.name=customer-service
eureka.instance.hostname=localhost
